APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VWnsG3BzcFG7+uwdF5doqJPHQ8ndHe/kYRsL77CJcoI=
APP_DEBUG=true
APP_URL=http://elmla3b.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=95.179.248.253
DB_PORT=3306
DB_DATABASE=elmla3b_database
DB_USERNAME=elmla3b
DB_PASSWORD=jI4(^;0}Ls{Y

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.elmla3b.com
MAIL_PORT=993
MAIL_USERNAME=_mainaccount@elmla3b.com
MAIL_PASSWORD=jI4(^;0}Ls{Y
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAILCHIMP_APIKEY=7771548ba9b259282ecbfc4788460aaa-us20
MAILCHIMP_LIST_ID=35801438e6

ALGOLIA_APP_ID=JXGZMXJEWR
ALGOLIA_SECRET=042ef5508b124c420bf0fa702542fd62